《俳句》
高濱虚子・松根東洋城・臼田亞浪・渡邊水巴・萩原井泉水・飯田蛇笏・中塚一碧樓・前田普羅・久保田万太郞・水原秋櫻子
1941,中央公論,56-1

《創作》喰はれた藝術
德田秋聲
1941,中央公論,56-1

《創作》小間物屋
井伏鱒二
1941,中央公論,56-1

《創作》山姥
野上彌生子
1941,中央公論,56-1

《創作》心境
武田麟太郞
1941,中央公論,56-1

《創作》文學會
石坂洋次郞
1941,中央公論,56-1

《創作》時
里見弴
1941,中央公論,56-1

《創作》終點の上で
橫光利一
1941,中央公論,56-1

《創作》靄のふかい晩
久保田万太郞
1941,中央公論,56-1

《口繪》佛手柑と柚子
奥村土牛
1941,中央公論,56-1

《巻頭言》新しき心構
無記名
1941,中央公論,56-1

《短歌》即事八首
齋藤茂吉
1941,中央公論,56-1

《短歌》春聯片々
釋迢空
1941,中央公論,56-1

《短歌》海宮珠玉
太田水穂
1941,中央公論,56-1

《詩》お客さんの唄
金子光睛
1941,中央公論,56-1

「産報」の政治性
中林貞男
1941,中央公論,56-1

アメリカ戰時體制の解剖（１）
アメリカ政治經濟研究會
1941,中央公論,56-1

世界經濟より見たる日本經濟
木村禧八郞
1941,中央公論,56-1

中央公論社文藝賞設定
無記名
1941,中央公論,56-1

中小商工業當面の課題
森喜一
1941,中央公論,56-1

事變收束の見透し
橘樸
1941,中央公論,56-1

余の見たる陶庵公
德富猪一郞
1941,中央公論,56-1

作家と國民
高沖陽造
1941,中央公論,56-1

俳優對談記（市村羽左衞門の巻）
三宅周太郞
1941,中央公論,56-1

俳句の五十年
高濱虚子
1941,中央公論,56-1

列國對支經濟援助の研究
具島兼三郞
1941,中央公論,56-1

双葉山と四大關
彦山光三
1941,中央公論,56-1

古本新談義
寒川光太郞
1941,中央公論,56-1

國防財政論
永田淸
1941,中央公論,56-1

地方の表情
島木健作
1941,中央公論,56-1

太子筆を執りたまふ
高村光太郞
1941,中央公論,56-1

女王クレオパトラ
野上豐一郞
1941,中央公論,56-1

新春軒鼎談
志賀直哉・武者小路實篤・梅原龍三郞
1941,中央公論,56-1

日本の政府及び國民に寄す
王英儒
1941,中央公論,56-1

日本化學の建設
梶井剛
1941,中央公論,56-1

日華條約と新支那の將來
梨本祐平
1941,中央公論,56-1

歐洲新秩序の考察
町田梓樓
1941,中央公論,56-1

江戸の火事
荒川秀俊
1941,中央公論,56-1

深淵から（文藝時評）
淸水幾太郞
1941,中央公論,56-1

點滴
船田中・高倉テル・溝口勇夫・長谷川如是閑
1941,中央公論,56-1

特輯グラフ木彫の美
解説高村光太郞、水澤澄夫、撮影土門拳
1941,中央公論,56-1

現下國内經濟の討究
無記名
1941,中央公論,56-1

空襲下・重慶の生活
コンスタイン
1941,中央公論,56-1

竹内栖鳳（本朝畫人傅）
村松梢風
1941,中央公論,56-1

米國の英畫宣傅と日本
星野辰男
1941,中央公論,56-1

經濟新體制の舞薹裏
大道盟介
1941,中央公論,56-1

綜合的計畫經濟の前途
土屋淸
1941,中央公論,56-1

良書推薦
船山信一
1941,中央公論,56-1

西園寺陶庵公追憶記
南弘
1941,中央公論,56-1

資本主義の運命
東畑精一
1941,中央公論,56-1

農村の時局的視角
河西太一郞
1941,中央公論,56-1

近代國家體制誕生の苦悶（明治維新研究）
鈴木安藏
1941,中央公論,56-1

選擧制度の改革
宮澤俊義
1941,中央公論,56-1

重臣と樞密院
岩淵辰雄
1941,中央公論,56-1
題名不明
無記名
1941,中央公論,56-2

《口繪》梅王丸
鏑木淸方
1941,中央公論,56-2

《句》新春
石塚友二
1941,中央公論,56-2

《巻頭言》議會への期待
無記名
1941,中央公論,56-2

《文藝時評》責任ある思惟
淸水幾太郞
1941,中央公論,56-2

《新人入選創作》（小説）アルカリ地帯
塙政盈
1941,中央公論,56-2

《新人入選創作》（小説）南の湖
新樹光子
1941,中央公論,56-2

《新人入選創作》（小説）古譚の唄
木村不二男
1941,中央公論,56-2

《歌》悠久
井上司朗
1941,中央公論,56-2

《詩》刺身（絶筆）
小熊秀雄
1941,中央公論,56-2

《靑年と現實特輯》中國靑年運動の性格
谷水眞澄
1941,中央公論,56-2

《靑年と現實特輯》今後の靑年
戸澤鐵彦
1941,中央公論,56-2

《靑年と現實特輯》現下靑年運動の點描
留岡淸男
1941,中央公論,56-2

《靑年と現實特輯》靑年は時代の創建者だ
橋本欣五郞
1941,中央公論,56-2

《靑年と現實特輯》靑年運動と指導者
内田繁隆
1941,中央公論,56-2

「家」の性格
中川善之助
1941,中央公論,56-2

俳優對談記長十郞・國太郞の巻
三宅周太郞
1941,中央公論,56-2

俳句の五十年
高濱虚子
1941,中央公論,56-2

國防から見たローズベルト施政
アメリカ政治經濟研究會
1941,中央公論,56-2

女王クレオパトラ
野上豐一郞
1941,中央公論,56-2

志賀直哉私觀
日比野士朗
1941,中央公論,56-2

政治と軍部
岩淵辰雄
1941,中央公論,56-2

政治の現實と翼賛議會（座談會）
蠟山政道・馬場恒吾・河野密・平井羊三・太平安孝・山崎靖純
1941,中央公論,56-2

時局經濟の緊急方策
栗本勇之助
1941,中央公論,56-2

點滴
尾崎士郞・小河利得
1941,中央公論,56-2

獨軍政下のパリ生活記
皆川總
1941,中央公論,56-2

目撃者の反省
杉山英樹
1941,中央公論,56-2

科學雑感
渡邊萬次郞
1941,中央公論,56-2

竹内栖鳳（本朝畫人傅）
村松梢風
1941,中央公論,56-2

良書推薦
靑野孝吉
1941,中央公論,56-2

資本主義と計畫經濟
武村忠雄
1941,中央公論,56-2

農村靑年と語る（座談會）
(司會）岩淵辰雄・神谷慶治(出席）茨城縣葛城村靑年
1941,中央公論,56-2

農業圑體の再編成
奥谷松治
1941,中央公論,56-2

重慶の靑年敎育視察記
リリイ・アベック
1941,中央公論,56-2

集權國家の成立（明治維新研究）
鈴木安藏
1941,中央公論,56-2

飯蝸牛庵聯話
露伴道人
1941,中央公論,56-2

鴎外文學における日本的造立
日夏耿之介
1941,中央公論,56-2

黑船の十日間
山川菊榮
1941,中央公論,56-2
《俳句》咽喉佛
石田波郷
1941,中央公論,56-3

《創作》（小説）獨語
武者小路實篤
1941,中央公論,56-3

《創作》（小説）獻身
北原武夫
1941,中央公論,56-3

《創作》（小説）菜穗子
堀辰雄
1941,中央公論,56-3

《口繪》紅梅
安田靱彦
1941,中央公論,56-3

《巻頭言》情操敎育の必要
無記名
1941,中央公論,56-3

《短歌》紅梅
岡麓 
1941,中央公論,56-3

《詩》新京の夜の霧
藤原定
1941,中央公論,56-3

ハースト翁を訪ふ
鈴木文史朗
1941,中央公論,56-3

ヴォルフラムの純潔
小宮豐隆
1941,中央公論,56-3

一在留邦人の蘭印實感
津輕國雄
1941,中央公論,56-3

世界新秩序と米國の責任
蠟山政道
1941,中央公論,56-3

中國共産軍の新段階
田中利一
1941,中央公論,56-3

今日以後の工業政策
森喜一
1941,中央公論,56-3

今日以後の蠶絲政策
岩片礒雄
1941,中央公論,56-3

今日以後の食糧對策
大川一司
1941,中央公論,56-3

俳優對談記井上正夫の巻
三宅周太郞
1941,中央公論,56-3

俳句の五十年
高濱虚子
1941,中央公論,56-3

内閣制度の高度化
關口泰
1941,中央公論,56-3

大野治長
植村淸二
1941,中央公論,56-3

女子勤勞者の翼賛
渡邊多惠子
1941,中央公論,56-3

孤高の精神(文藝時評）
鈴木安藏
1941,中央公論,56-3

官界新體制の重點とその性格
高橋龜吉
1941,中央公論,56-3

小鳥その他
三好達治
1941,中央公論,56-3

悩める新興コンツェルン
三鬼陽之助
1941,中央公論,56-3

我が南進論と世界政治の現勢
平貞藏
1941,中央公論,56-3

最近の政治と翼賛會強化策
室戸健造
1941,中央公論,56-3

東洋の民族と思想
橘樸・長谷川如是閑對談
1941,中央公論,56-3

獨ソ・米ソ・日ソの關係
丸山政男
1941,中央公論,56-3

獨逸の文化政策と民族協同體
Ｈ・エッカルト
1941,中央公論,56-3

秋田の人々
島木健作
1941,中央公論,56-3

米合衆國の西半球主義
齋藤忠
1941,中央公論,56-3

米國の世界政策と日米危機
松本重治
1941,中央公論,56-3

米國の參戰推進運動
丸山直一
1941,中央公論,56-3

米國の對東亞共榮圈貿易
アメリカ政治經濟研究會
1941,中央公論,56-3

米國參戰の政治的意義
吉村正
1941,中央公論,56-3

興亞圑體統合の構想
龜井貫一郞
1941,中央公論,56-3

良書推薦
岡崎三郞
1941,中央公論,56-3

西園寺公と政友會
南弘
1941,中央公論,56-3

飯（その２）蝸牛庵聯話
幸田露伴
1941,中央公論,56-3
《俳句》血氣
池内友次郞
1941,中央公論,56-4

《創作》〈小説〉一日の苦勞
正宗自鳥
1941,中央公論,56-4

《創作》〈小説〉出發まで
島木健作
1941,中央公論,56-4

《創作》〈小説〉蔓の花
森三千代
1941,中央公論,56-4

《口繪》嵯峨春光
近藤浩一路
1941,中央公論,56-4

《巻頭言》地方組織の問題
無記名
1941,中央公論,56-4

《文藝時評》二つの文學
中野好夫
1941,中央公論,56-4

《短歌》三月
山口茂吉
1941,中央公論,56-4

《詩》友
堀口大學
1941,中央公論,56-4

イギリス世界帝國との闘爭
Ｈ・オンケン
1941,中央公論,56-4

ソ聯極東政策の現段階
具島兼三郞
1941,中央公論,56-4

ソ聯邦生産力擴充の現段階
神通三郞
1941,中央公論,56-4

ナチス『社會國家』の展望
服部英太郞
1941,中央公論,56-4

バルカンの新情勢
城戸又一
1941,中央公論,56-4

中國共産黨の工作實相
草野文男
1941,中央公論,56-4

乞食百態記
津田靑楓
1941,中央公論,56-4

事變理對策としての經濟的諸問題
梨本祐平
1941,中央公論,56-4

伊藤左千夫の歌
齋藤茂吉
1941,中央公論,56-4

休日論
鈴木瞬一
1941,中央公論,56-4

俳優對談記福助・菊之助の巻
三宅周太郞
1941,中央公論,56-4

俳句の五十年
高濱虚子
1941,中央公論,56-4

南進の世界的意義
平貞藏
1941,中央公論,56-4

和解主義に立つ裁判
高柳眞三
1941,中央公論,56-4

國語の諸問題座談會
島崎藤村・長谷川如是閑・金田一京助・谷川徹三
1941,中央公論,56-4

地方のこゑ（敎師の立場から）
橫山一成
1941,中央公論,56-4

大陸進出の必然性と條約改正（明治維新研究）
鈴木安藏
1941,中央公論,56-4

女性美論
伊集院齊
1941,中央公論,56-4

娯樂の再認
見田石介
1941,中央公論,56-4

安藤廣重（本朝畫人傅）
村松梢風
1941,中央公論,56-4

戰時ソ聯の研究
無記名
1941,中央公論,56-4

戰時下ソ聯の農業政策
山村房次
1941,中央公論,56-4

新嘉圾の父ラフルズ
片岡頁
1941,中央公論,56-4

日本の神話
プラ・サラサス
1941,中央公論,56-4

日本南進の内在的根據
前川晃一
1941,中央公論,56-4

杏花餘香
永井荷風
1941,中央公論,56-4

桃李の春
甲田鐘一路
1941,中央公論,56-4

笹部新太郞
1941,中央公論,56-4

武器貸興法案と援英
伊藤正德
1941,中央公論,56-4

福田榮一
1941,中央公論,56-4

平出英夫・里見弴
1941,中央公論,56-4

現代地主論
櫻井武雄
1941,中央公論,56-4

現代藏書家の横顔
菅野隆
1941,中央公論,56-4

現時局下に於ける科學者の責務
小倉金之助
1941,中央公論,56-4

船と科學敎育
和辻春樹
1941,中央公論,56-4

良書推薦
服部英太郞
1941,中央公論,56-4

財閥の新性格
土屋淸
1941,中央公論,56-4

赤軍の刷新問題
麻生伸夫
1941,中央公論,56-4

高橋誠一郞
1941,中央公論,56-4
（地方のこゑ）農民文學について
寺神戸誠一
1941,中央公論,56-5

《創作》〈小説〉墓表
大鹿卓
1941,中央公論,56-5

《創作》〈小説〉煙雨
阿部知二
1941,中央公論,56-5

《創作》〈小説〉蝶
室生犀星
1941,中央公論,56-5

《口繪》小禽
小林吉徑
1941,中央公論,56-5

《國内再整備の問題》今日の政治の求めるもの
長島又男
1941,中央公論,56-5

《國内再整備の問題》戰時インフレーション對策
岩崎英恭
1941,中央公論,56-5

《國内再整備の問題》經濟新秩序と現状維持
西谷彌兵衞
1941,中央公論,56-5

《國内再整備の問題》近衞内閣改造の意義
筒井千尋
1941,中央公論,56-5

《國内再整備の問題》首相の權限強化
中野登美雄
1941,中央公論,56-5

《巻頭言》官界新體制の機會
無記名
1941,中央公論,56-5

《明治維新研究》立憲政治への過渡
鈴木安藏
1941,中央公論,56-5

「村の學校」餘綠
上野耕三
1941,中央公論,56-5

「村の學校」餘録
上野耕三
1941,中央公論,56-5

よき文學のために
除村吉太郞
1941,中央公論,56-5

俳優對談記喜多村録郞の巻
三宅周太郞
1941,中央公論,56-5

俳句の五十年
高濱虚子
1941,中央公論,56-5

北越農民の勞苦
島木健作
1941,中央公論,56-5

吉川靈華
村松梢風
1941,中央公論,56-5

大臣落第記
小林一三
1941,中央公論,56-5

大臣落第記
小林一三
1941,中央公論,56-5

山草園異變
安騎東野
1941,中央公論,56-5

戰時下のアメリカ勞働政策
アメリカ政治經濟研究會
1941,中央公論,56-5

政治といふこと
小畑忠良
1941,中央公論,56-5

政治學の新しい課題
五十嵐豐作
1941,中央公論,56-5

日本國家主義運動史論
津久龍雄
1941,中央公論,56-5

日本的寂び
山口諭助
1941,中央公論,56-5

春の日抄
室生犀星
1941,中央公論,56-5

杏花餘香
永井荷風
1941,中央公論,56-5

杏花餘香
永井荷風
1941,中央公論,56-5

滿洲國經濟建設論
河西太一郞
1941,中央公論,56-5

石濱知行・室生犀星
1941,中央公論,56-5

犬儒吟詠
釋迢空
1941,中央公論,56-5

獨英決戰とバルカン
聽濤克巳
1941,中央公論,56-5

米國參戰と南米の地位
金内良輔
1941,中央公論,56-5

良書推薦
山本文磨
1941,中央公論,56-5

及川貞
1941,中央公論,56-5

蝸牛庵聯話
露伴道人
1941,中央公論,56-5

蝸牛庵聯話
露伴道人
1941,中央公論,56-5

謎の音樂
三好達治
1941,中央公論,56-5

郷愁魚
祥瑞專一
1941,中央公論,56-5

郷愁魚
祥瑞專一
1941,中央公論,56-5
《創作》〈小説〉はたらく歴史
德永直
1941,中央公論,56-6

《創作》〈小説〉若い人達
廣津和郞
1941,中央公論,56-6

《口繪》飛魚
西山翠嶂
1941,中央公論,56-6

《句》温泉寺
大場白水郞
1941,中央公論,56-6

《地方のこゑ》地方文化の創造
大瀧重直
1941,中央公論,56-6

《巻頭言》東亞と世界
無記名
1941,中央公論,56-6

《歌》街上
佐藤佐太郞
1941,中央公論,56-6

《詩》陽炎
乾直惠
1941,中央公論,56-6

イラクと英國の内面的關係
金生喜造
1941,中央公論,56-6

ソ聯新外交の動向
三大寺義久
1941,中央公論,56-6

チャーチル還る
ルネ・クラウス
1941,中央公論,56-6

ヒトラ外交とビルマルク外交
奥野七郞
1941,中央公論,56-6

世界政局と事變處理
平貞藏
1941,中央公論,56-6

世界政策と國内政策の關聯
蠟山政道
1941,中央公論,56-6

中小商工業問題
竹内謙二
1941,中央公論,56-6

低價格修正の基礎前提
土屋淸
1941,中央公論,56-6

俳優對談記猿之助・道八の巻
三宅周太郞
1941,中央公論,56-6

吉川靈華本朝畫人傅
村松梢風
1941,中央公論,56-6

學問論
三木淸
1941,中央公論,56-6

歸還農民の平常心
島木健作
1941,中央公論,56-6

張俊供進御筵食單蝸牛庵聯話
露伴道人
1941,中央公論,56-6

戰時金融政策の轉進
黑田哲夫
1941,中央公論,56-6

抒情の喪失
高橋廣江
1941,中央公論,56-6

支那と太平洋問題
石濱知行
1941,中央公論,56-6

政治の革新と反省
赤澤啓實
1941,中央公論,56-6

日佛印經濟協定の成立
竪山利忠
1941,中央公論,56-6

日本の新課題
無記名
1941,中央公論,56-6

日本國家主義運動史論〔二〕
津久井龍雄
1941,中央公論,56-6

日本外交の自主的性格
大澤章
1941,中央公論,56-6

靑野季吉・阿部眞之助・住田正一・長谷健
1941,中央公論,56-6

良書推薦
嘉治隆一
1941,中央公論,56-6

花を語る
渡邊水巴
1941,中央公論,56-6

酒・蕎麥・政治
山浦貫一
1941,中央公論,56-6

随筆馬
市嶋春城
1941,中央公論,56-6
《俳句》梅夏抄
安齋櫻磈子
1941,中央公論,56-7

《俳句》爪千す
小杉余子
1941,中央公論,56-7

《創作》〈小説〉土鈴
火野葦平
1941,中央公論,56-7

《創作》〈小説〉或日の水間部隊長
上田廣
1941,中央公論,56-7

《創作》〈小説〉淋しき生涯
志賀直哉
1941,中央公論,56-7

《口繪》舟中一家
竹内栖鳳
1941,中央公論,56-7

《巻頭言》事變處理と建設的精神
無記名
1941,中央公論,56-7

《特別附録》事變以後の政治・經濟・思想史
堀眞琴・土屋淸・三枝博音
1941,中央公論,56-7

《短歌》神津牧場
松村英一
1941,中央公論,56-7

《短歌》響の轟
齋藤瀏
1941,中央公論,56-7

《詩》旅情
菱山修三
1941,中央公論,56-7

トルコの動向
チェンバリン
1941,中央公論,56-7

事變と重慶抗戰體制
（在上海）伊藤武雄
1941,中央公論,56-7

事變の世界戰的意義
（在上海）杉村廣藏
1941,中央公論,56-7

事變の根本原因と解決目標
馬淵逸雄
1941,中央公論,56-7

交通調整私觀
島田孝一
1941,中央公論,56-7

伊藤左千夫の歌
齋藤茂吉
1941,中央公論,56-7

住宅問題の展望
丸山幹治
1941,中央公論,56-7

勞働新體制推進のために（良書推薦）
服部英太郞
1941,中央公論,56-7

南京政府と民族主義の再建
（在上海）小岩井淨
1941,中央公論,56-7

南畫を描く話
中谷宇吉郞
1941,中央公論,56-7

國體論序説
橘樸
1941,中央公論,56-7

國民學術協會報告
無記名
1941,中央公論,56-7

大陸經營と統制經濟
（在上海）千葉成夫
1941,中央公論,56-7

官界新體制と監察制度
關口泰
1941,中央公論,56-7

尾上菊五郞對談記
三宅周太郞
1941,中央公論,56-7

建艦闘爭の新標的
杉本健
1941,中央公論,56-7

戰時下の世界市場とインド
岡崎三郞
1941,中央公論,56-7

戰時下の學生生活
海後宗臣
1941,中央公論,56-7

戰時下の食糧問題
助川啓四郞
1941,中央公論,56-7

戰時國民生活費の檢討
草間良男
1941,中央公論,56-7

文藝批評について
除村吉太郞
1941,中央公論,56-7

日ソ通商協定の國際的影響
中山貞雄
1941,中央公論,56-7

日華經濟合作南京座談會
無記名
1941,中央公論,56-7

氣候漫談
鈴木淸太郞
1941,中央公論,56-7

川原次吉郞・立石信郞
1941,中央公論,56-7

物價政策再建の方向
原祐三
1941,中央公論,56-7

特別寄稿述思
汪兆銘
1941,中央公論,56-7

現地特輯事變の現實と打開
無記名
1941,中央公論,56-7

科學動員の基礎
菅井準一
1941,中央公論,56-7

米國の肚
岡本鶴松
1941,中央公論,56-7

興亞國民運動の世界的使命
金内良輔
1941,中央公論,56-7

英米の動向
伊藤安二
1941,中央公論,56-7

蘭印經濟の特質と工業化の問題
山田文雄
1941,中央公論,56-7

轉機を孕む國際情勢と東亞
尾崎秀實
1941,中央公論,56-7

關の白河
島木健作
1941,中央公論,56-7
《俳句》友情
瀧春一
1941,中央公論,56-8

《俳句》帯草
中村汀女
1941,中央公論,56-8

《創作》〈小説〉曉闇
丹羽文雄
1941,中央公論,56-8

《創作》〈小説〉義俠
葉山嘉樹
1941,中央公論,56-8

《口繪》なす
前田靑邨
1941,中央公論,56-8

《巻頭言》獨ソ開戰と國民の覺悟
無記名
1941,中央公論,56-8

《點滴》文學と生活
岩上順一
1941,中央公論,56-8

《點滴》蒙古の「お客様」
緒方昇
1941,中央公論,56-8

《點滴》高田博厚の手紙
片山敏彦
1941,中央公論,56-8

《詩》恥辱
田中克己
1941,中央公論,56-8

ソ聯の國防經濟力
丸枝季繁
1941,中央公論,56-8

ソ聯邦科學者素描
平岡雅英
1941,中央公論,56-8

ペギイの面影
Ｒ・ギラン
1941,中央公論,56-8

ヨーロッパ情勢と我等
平貞藏
1941,中央公論,56-8

世界戰爭と國内革新
無記名
1941,中央公論,56-8

會議に現れた經濟問題
山田文雄
1941,中央公論,56-8

北支の農民
加賀耿二
1941,中央公論,56-8

北海道の農民
杉山英樹
1941,中央公論,56-8

協力會議を結實せしめよ
無記名
1941,中央公論,56-8

南方民族の問題
大岩誠
1941,中央公論,56-8

國民性管見
富塚淸
1941,中央公論,56-8

國際危局と國内政治の動向
室戸健造
1941,中央公論,56-8

市井雜記
谷口喜作
1941,中央公論,56-8

復讐論
杉山平助
1941,中央公論,56-8

政治力強化の問題
新明正道
1941,中央公論,56-8

敎育問題をめぐりて
木村素衞
1941,中央公論,56-8

新性格の創造
三木淸
1941,中央公論,56-8

日本國家主義運動史論（完）
津久井龍雄
1941,中央公論,56-8

日獨戰爭詩について
神保光太郞
1941,中央公論,56-8

米國參戰と重慶
林俊夫
1941,中央公論,56-8

總力運動を急ぐ朝鮮
御手洗辰雄
1941,中央公論,56-8

良書推薦
竹尾弌
1941,中央公論,56-8

藤山・鄕古・淺野と財界轉換
三鬼陽之助
1941,中央公論,56-8

財政金融の新體制
竪山利忠
1941,中央公論,56-8

近代主義の超克
船山信一
1941,中央公論,56-8

鏑木淸方（本朝畫人傅）
村松梢風
1941,中央公論,56-8

養蠺地帯
島木健作
1941,中央公論,56-8
麻田剛立（日本科學者傅）
木村泰之
1941,中央公論,56-8《ソ聯抗戰力の研究》ウクライナの政治經濟的價値
本山顯一
1941,中央公論,56-9
《ソ聯抗戰力の研究》ソ聯經濟力の地理的配置
丸枝季繁
1941,中央公論,56-9

《ソ聯抗戰力の研究》戰時下ソ聯外交の動向
林田文雄
1941,中央公論,56-9

《創作》〈小説〉旅情
窪川稻子
1941,中央公論,56-9

《創作》〈小説〉猩々
尾崎一雄
1941,中央公論,56-9

《創作》〈小説〉異本木工政談
細田源吉
1941,中央公論,56-9

《口繪》菊
菊池契月
1941,中央公論,56-9

《句》茅蜩
原田穂茅
1941,中央公論,56-9

《巻頭言》臨戰體制の意義
無記名
1941,中央公論,56-9

《思惟について》思惟と信念
淸水幾太郞
1941,中央公論,56-9
《思惟について》思惟と現實
三枝博音
1941,中央公論,56-9
《思惟について》思惟に於ける東洋と西洋
木村素衞
1941,中央公論,56-9
《日本高度國防國家の構想》國家總力戰と日本憲法
淸水伸
1941,中央公論,56-9
《日本高度國防國家の構想》國防國家への契機生活文化の課題
室戸健造
1941,中央公論,56-9
《日本高度國防國家の構想》戰爭經濟の機構と思想
永田淸
1941,中央公論,56-9
《日本高度國防國家の構想》高度國防國家勞働體制の進路
服部英太郞
1941,中央公論,56-9
《歌》秋川峽
五味保義
1941,中央公論,56-9
《詩》天から降りてきた言葉
山之口貘
1941,中央公論,56-9
ミケランヂェロの家
野上彌生子
1941,中央公論,56-9
世界政治の道德的基礎
蠟山政道
1941,中央公論,56-9
佛印報告サイゴンの地圖
小松淸
1941,中央公論,56-9
伊藤左千夫の歌
齋藤茂吉
1941,中央公論,56-9
北支の農民（經營について）
加賀耿二
1941,中央公論,56-9
反日經濟の歸趨
木村禧八郞
1941,中央公論,56-9
夕張炭礦にて
杉山英樹
1941,中央公論,56-9
太平洋問題と重慶
石濱知行
1941,中央公論,56-9
志筑忠雄（日本科學者傅）
木村泰之
1941,中央公論,56-9
戰亂歐洲の表情巴里・伯林・莫斯科
入江敬四郞
1941,中央公論,56-9
戰時内閣と政戰の一體
内田繁隆
1941,中央公論,56-9
抗戰力評價の問題
高須忠彦
1941,中央公論,56-9
文學靑年論
山本夏彦
1941,中央公論,56-9
模範部落
島木健作
1941,中央公論,56-9
滿鐵調査部論
吉田公平
1941,中央公論,56-9
點滴甕算
鈴木正文
1941,中央公論,56-9
良書推薦私小説的精神
暉峻康隆
1941,中央公論,56-9
西行
高倉テル
1941,中央公論,56-9
鏑木淸方（本朝畫人傅）
村松梢風
1941,中央公論,56-9
題名不明
無記名
1941,中央公論,56-10

★北支の農民（その生計について）
加賀耿二
1941,中央公論,56-10

《創作》〈小説〉大塊老人
川上喜久子
1941,中央公論,56-10

《創作》〈小説〉心境（絶筆）
加能作次郞
1941,中央公論,56-10

《創作》〈小説〉航海日誌
石川達三
1941,中央公論,56-10

《創作》〈小説〉高原
芹澤光治良
1941,中央公論,56-10

《口繪》散る柳
小杉放庵
1941,中央公論,56-10

《巻頭言》國防力としての文化
無記名
1941,中央公論,56-10

《東亞建設の自給經濟體系》佛印經濟と東亞共榮圈經濟の今後
守屋典郞
1941,中央公論,56-10

《東亞建設の自給經濟體系》日華經濟合作の基調
岡崎三郞
1941,中央公論,56-10
《東亞建設の自給經濟體系》東亞共榮經濟論
森谷克巳
1941,中央公論,56-10
《東亞建設の自給經濟體系》滿洲經濟の役割とその進路
遠山信夫
1941,中央公論,56-10
わたり鳥離婚
高柳賢三
1941,中央公論,56-10
リクリエーションとしての娯樂
伊集院齊
1941,中央公論,56-10
佛印報告アジアの花
小松淸
1941,中央公論,56-10
北千島印象記
市川爲雄
1941,中央公論,56-10
北洋漁業の人達
杉山英樹
1941,中央公論,56-10
南方問題の文化的基礎
坂本德松
1941,中央公論,56-10
印度の矛盾
シヴァ・ラオ
1941,中央公論,56-10
句わが周圍
山口誓子
1941,中央公論,56-10
國家の道義性
田邊元
1941,中央公論,56-10
土田麥僊本朝畫人傅
村松梢風
1941,中央公論,56-10
如何にして歐羅巴は飢饉と戰ひつゝあるか
Ｋ・ブラント
1941,中央公論,56-10
實印紛失の記
杉村楚人冠
1941,中央公論,56-10
帝都防空と國士計畫
石川榮耀
1941,中央公論,56-10
戰時財政當面の重要對策
岩崎英恭
1941,中央公論,56-10
戰時農業と食糧對策座談會
平野義太郞・東畑精一・近藤康男・島木健作・黑澤酉藏・前橋眞八郞・羽生三七・櫻井武雄
1941,中央公論,56-10
映畫企畫論
津村秀夫
1941,中央公論,56-10
東洋庭園と西洋文化
外山卯三郞
1941,中央公論,56-10
歌近詠
土岐善麿
1941,中央公論,56-10
武者小路實篤論
古谷綱武
1941,中央公論,56-10
滿洲見聞
松澤武雄
1941,中央公論,56-10
點滴海軍と空軍
阿部嘉輔
1941,中央公論,56-10
點滴科學と巨人
浦本政三郞
1941,中央公論,56-10
點滴黄金
日比野士朗
1941,中央公論,56-10
無醫村診察班の日記
根本四郞
1941,中央公論,56-10
特輯グラフ文樂
文三宅周太郞・撮影土門拳
1941,中央公論,56-10
現代の文學意識について文藝時評
除村吉太郞
1941,中央公論,56-10
精神とは何か
淸水幾太郞
1941,中央公論,56-10
精神主義の様相
津久井龍雄
1941,中央公論,56-10
良書推薦現代詩の位置
伊藤信吉
1941,中央公論,56-10
芭蕉の住み家
菊山當年男
1941,中央公論,56-10
西大寺の邪鬼
會津八一
1941,中央公論,56-10
詩杉林の中で
大江滿雄
1941,中央公論,56-10
題名不明
無記名
1941,中央公論,56-11

《創作》〈小説〉地のはらから
岩倉政治
1941,中央公論,56-11

《創作》〈小説〉身の秋
宇野浩二
1941,中央公論,56-11

《口繪》晩秋
結城素明
1941,中央公論,56-11

《句》曼珠沙華
中村草田男
1941,中央公論,56-11

《巻頭言》新國民生活の建設
無記名
1941,中央公論,56-11

《歌》醍醐行
吉井勇
1941,中央公論,56-11

《臨戰下國民生活の構造》再編成過程の商業者
藤島俊
1941,中央公論,56-11

《臨戰下國民生活の構造》國民生活の規整
原祐三
1941,中央公論,56-11

《臨戰下國民生活の構造》科學精神の國民的組織化
菅井準一
1941,中央公論,56-11
《臨戰下國民生活の構造》臨戰産業勞働力の構造
高谷茂木
1941,中央公論,56-11
《臨戰下國民生活の構造》靑銅時代
高倉テル
1941,中央公論,56-11
《詩》野菜
耕治人
1941,中央公論,56-11
《附録》東亞ソ聯事典
無記名
1941,中央公論,56-11
アトラクション論
吉本明光
1941,中央公論,56-11
アメリカの感情
賀川豊彦
1941,中央公論,56-11
世界再編成と樞軸強化
平貞藏
1941,中央公論,56-11
出版文化の非常時
新明正道
1941,中央公論,56-11
參戰前夜の米國國内情勢
深澤長太郞
1941,中央公論,56-11
國家資本の史的性格
西谷彌兵衞
1941,中央公論,56-11
地方文化運動管見
中島健藏
1941,中央公論,56-11
大學野球の明朗化
和木淸三郞
1941,中央公論,56-11
文藝時評文學の實體
大井廣介
1941,中央公論,56-11
新聞盛衰論
伊藤正德
1941,中央公論,56-11
日米關係變遷史
淸澤洌
1941,中央公論,56-11
篤農家について
杉山英樹
1941,中央公論,56-11
臨戰段階における文化建設
森戸辰男
1941,中央公論,56-11
自己と周邊「個」の運命
河上徹太郞
1941,中央公論,56-11
自己と周邊働く人
土田廣
1941,中央公論,56-11
自己と周邊夢の棄てがたきを
神近市子
1941,中央公論,56-11
自己と周邊科學と藝術
石原純
1941,中央公論,56-11
自己と周邊職場への内省
河野道彦
1941,中央公論,56-11
良畫推薦工場と農村
櫻井武雄
1941,中央公論,56-11
良畫推薦最近の歌集
坪野哲久
1941,中央公論,56-11
《創作》〈戯曲〉賴山陽
藤森成吉
1941,中央公論,56-12

《口繪》待春
堂本印象
1941,中央公論,56-12

《巻頭言》臨時議會と國民
無記名
1941,中央公論,56-12

《強力政治と國民　特輯》官界新體制の政治的基礎
吉村正
1941,中央公論,56-12

《強力政治と國民　特輯》強力政治の契機＝國民組織
河野道彦
1941,中央公論,56-12

《強力政治と國民　特輯》強力政治の構造
今中次麿
1941,中央公論,56-12

《強力政治と國民　特輯》強力政治を具現するもの
河野密
1941,中央公論,56-12

《強力政治と國民　特輯》強力政治を阻むもの
津久井龍雄
1941,中央公論,56-12

スターリン政權の民衆動員力
山村房次
1941,中央公論,56-12

ヒトラー總統の民衆動員力
奥野七郞
1941,中央公論,56-12
モスクワのナポレオン
昇曙夢
1941,中央公論,56-12
豫想マニア
波多野完治
1941,中央公論,56-12
八郞潟の千拓
杉山英樹
1941,中央公論,56-12
句秋雑章
大野林火
1941,中央公論,56-12
國論について
鈴木貞一
1941,中央公論,56-12
寄席の感傷
吉本明光
1941,中央公論,56-12
寄席の感傷
吉本明光
昭和16年,中央公論,12月號
川合玉堂本朝畫人傅
村松梢風
1941,中央公論,56-12
希望的思考
堀秀彦
1941,中央公論,56-12
文化映畫企畫論
津村秀夫
1941,中央公論,56-12
文化映畫企畫論
津村秀夫
昭和16年,中央公論,12月號
時局美術の方向
柳亮
1941,中央公論,56-12
東亞の政局と自給圈確立の方向
梨本祐平
1941,中央公論,56-12
東亞共榮圈の法律的構成
今泉光太郞
1941,中央公論,56-12
東漸ソヴェートの經濟力
丸枝季繁
1941,中央公論,56-12
缺乏は彈厴を生む重慶近情
Ｈ・ディーン
1941,中央公論,56-12
歌雲の歌
小杉放庵
1941,中央公論,56-12
理想役人
佐藤信衞
1941,中央公論,56-12
米作農業社會の後進性
石川正義
1941,中央公論,56-12
統制會論
丸川賢太郞
1941,中央公論,56-12
臨時議會と財經問題
鈴木正文
1941,中央公論,56-12
良畫推薦皃童圖書
阪本越郞
1941,中央公論,56-12
英米・ソの連繁とその限界
益田直彦
1941,中央公論,56-12
裏切られたフランス
ウェイガン
1941,中央公論,56-12
詩氷河
壺井繁治
1941,中央公論,56-12
釣と乞食
大澤章
1941,中央公論,56-12
鏡花の世界とその限界
片岡良一
1941,中央公論,56-12
賴山陽　８幕　８場
藤森成吉
昭和16年,中央公論,12月號
