《俳句》霜の劍
高濱虚子
1944,中央公論,59-1

《短歌》海上日出
岡麓
1944,中央公論,59-1

世界戰局と日本（鼎談）
長谷川才次、矢部貞治、武村忠雄
1944,中央公論,59-1

創作雨季
火野葦平
1944,中央公論,59-1

大詔の根本義
大串兎代夫
1944,中央公論,59-1

對敵思想戰の本義
古野伊之助
1944,中央公論,59-1

日本革新史觀
寺田稲次郞
1944,中央公論,59-1

産業國家體系論
大熊信行
1944,中央公論,59-1

航空機増産の方途
大河内正敏
1944,中央公論,59-1

《俳句》鬚氷柱
本田功
1944,中央公論,59-2

《短歌》嶺雪
會津八一
1944,中央公論,59-2

創作龍樹
岩倉政治
1944,中央公論,59-2

大東亞經濟建設の構想
東畑精一
1944,中央公論,59-2

對支文化工作への反省
常磐大定
1944,中央公論,59-2

擧國勤勞體制の推進
藤林敬三
1944,中央公論,59-2

日支提携の方途
陶亢德
1944,中央公論,59-2

日本農政の根本問題
今里勝雄
1944,中央公論,59-2

日本革新史觀
寺田稲次郞
1944,中央公論,59-2

決戰食糧打開への途
嶋元勸
1944,中央公論,59-2

炭麈の中から（石炭増産報告）
井上友一郞
1944,中央公論,59-2

皇國勤勞體制の確立座談會
（出席者）三輪壽壯、鶴島瑞夫、藤林敬三、乗富丈夫、南岩男、早川勝、諢峻義等
1944,中央公論,59-2

《詩》天空頌（南方戰線にて）
大木惇夫
1944,中央公論,59-3

内線より觀たる現下の戰局
佐々木克巳
1944,中央公論,59-3

創作靑春
石塚友二
1944,中央公論,59-3

必勝國民運動の強力展開
小畑忠良、長沼弘毅、穗積七郞
1944,中央公論,59-3

戰爭遂行の主體
穗積七郞
1944,中央公論,59-3

戰局の緊迫と生産の急務座談會
（出席者）土屋淸、中原茂敏、加瀬俊一、武村忠雄、長崎英造
1944,中央公論,59-3

日本革新史觀
寺田稲次郞
1944,中央公論,59-3

日華結合の本質問題
山崎靖純
1944,中央公論,59-3

生産體制の革新と國民運動
雨谷菊夫
1944,中央公論,59-3

配給と必勝國民生活
河合良成
1944,中央公論,59-3

創作十三夜（マニラ籠城日記）
尾崎士郞
1944,中央公論,59-4

必勝日本と世界戰局
矢部貞治、加瀬俊一、武村忠雄
1944,中央公論,59-4

必勝生産と勤勞組織
鶴島瑞夫、穗積七郞
1944,中央公論,59-4

日本科學技術の確立
大井上康
1944,中央公論,59-4

日本革新史觀
寺田稲次郞
1944,中央公論,59-4

決戰突破の總力戰略
武村忠雄
1944,中央公論,59-4

非常生産と政治の方向座談會
渡邊渡、小畑忠良、千葉三郞、穗積七郞
1944,中央公論,59-4

丹寸詩語に託す
高村光太郞
1944,中央公論,59-5

國體と時務
大熊信行
1944,中央公論,59-5

國難突破の途
齋藤直幹
1944,中央公論,59-5

座談會決戰下の食糧問題
（出席者）湯河元威、會我梶松、坂信彌
1944,中央公論,59-5

日本海海戰誌
（遺稿）秋山眞之
1944,中央公論,59-5

日本革新史觀
寺田稲次郞
1944,中央公論,59-5

日米決戰と世界戰局
加瀬俊一
1944,中央公論,59-5

生産と政治
雨谷菊夫
1944,中央公論,59-5

總力戰への國民的認識
栗原悦藏
1944,中央公論,59-5

企業體制刷新の急務
美濃部洋次
1944,中央公論,59-6

國民生活の緊急課題
河合良成
1944,中央公論,59-6

座談會總力躍動の政治
（出席者）橋本欣五郞、御手洗辰雄、寺田稲次郞
1944,中央公論,59-6

戰力増強と遵法精神
細川龜市
1944,中央公論,59-6

戰局の現段階と南方軍政
堀俊藏
1944,中央公論,59-6

攻勢轉移の生産態勢
土屋淸
1944,中央公論,59-6

總力戰と政戰兩略
吉冨重夫
1944,中央公論,59-6

《句》胸火
加藤愀邨
1944,中央公論,59-7

國民運動の本質
寺田稲次郞
1944,中央公論,59-7

天皇御法治の精神
大串兎代夫
1944,中央公論,59-7

座談會戰爭遂行と統制法
（出席者）船田中、吾妻光俊、峯村光郞
1944,中央公論,59-7

戰局の急迫と國民の覺悟
森正藏
1944,中央公論,59-7

智能の戰ひ
稲村耕雄
1944,中央公論,59-7

生産統徹底の方途
藤山愛一郞
1944,中央公論,59-7

經濟の向ふところ
高田保馬
1944,中央公論,59-7

航空作戰の様相
森正光
1944,中央公論,59-7

食糧問題の根本對策
小笠原三九郞
1944,中央公論,59-7