《世界波》マ長官のブレイン・新ルーブル切りかえ・世界労働戦線に分裂のきざし
無記名
1948年,中央公論,1月号（63-1）
1
《小説》犯人
太宰治
1948年,中央公論,1月号（63-1）
2
《巻頭言》誰が民族を得るか
無記名
1948年,中央公論,1月号（63-1）
3
《座談会》社会変革とキリスト教精神
阿部行蔵・小林珍雄・田中耕太郎・赤岩栄・山本和・荒正人
1948年,中央公論,1月号（63-1）
4
ジレンマに立つ日本経済
永田清
1948年,中央公論,1月号（63-1）
5
フランス革命から百年
藤田嗣雄
1948年,中央公論,1月号（63-1）
6
国管旋風始末
上田達雄
1948年,中央公論,1月号（63-1）
7
国際連合と日本の立場
大山郁夫
1948年,中央公論,1月号（63-1）
8
好日鼎談
永井荷風・谷崎潤一郎・辰野隆
1948年,中央公論,1月号（63-1）
9
教授
緒方富雄
1948年,中央公論,1月号（63-1）
10
短歌十六章
斉藤茂吉
1948年,中央公論,1月号（63-1）
11
石川達三論
正宗白鳥
1948年,中央公論,1月号（63-1）
12