〔主幹巻頭言〕総選挙に当って国民に寄す
無記名
1946,中央公論,61-1

〔小説〕浮沈
永井荷風
1946,中央公論,61-1

〔歌〕小吟
斎藤茂吉
1946,中央公論,61-1

〔社会時評〕かなしい音楽
無記名
1946,中央公論,61-1

世界展望
世界情報編集部
1946,中央公論,61-1

再建の辞　我等の指標
無記名
1946,中央公論,61-1

学窓に帰った学徒に
谷川徹三
1946,中央公論,61-1

我が国体と民主主義
蠟山政道
1946,中央公論,61-1

戦争犯罪と国際法の革命
横田喜三郎
1946,中央公論,61-1

所謂「三月事件」（軍閥の系譜）
岩淵辰雄
1946,中央公論,61-1

福沢諭吉（人と思想の研究）
羽仁五郎
1946,中央公論,61-1

経済民主化の基本問題
中山伊知郎
1946,中央公論,61-1

飢餓の街
壺井栄
1946,中央公論,61-1

《小説》浮沈
永井荷風
1946,中央公論,61-2

《小説》終戦日誌
平林たい子
1946,中央公論,61-2

〔俳句〕冬の梅
水原秋桜子
1946,中央公論,61-2

〔巻頭言〕青年と知識層は何処へ行く
無記名
1946,中央公論,61-2

三月事件の失敗とその波紋
岩淵辰雄
1946,中央公論,61-2

世界展望／世界は一つか・米国労働界の現勢
世界情報編集部
1946,中央公論,61-2

地主の実体
東畑精一
1946,中央公論,61-2

政治と文化
蔵原惟人
1946,中央公論,61-2

法廷に闘へる自由主義
河合栄治郎
1946,中央公論,61-2

激動期に処する日本経済
杉村広蔵
1946,中央公論,61-2

福沢諭吉（人と思想の研究）
羽仁五郎
1946,中央公論,61-2

自主性の回復
清水幾太郎
1946,中央公論,61-2

《小説》浮沈
永井荷風
1946,中央公論,61-3

《小説》黄金伝説
石川淳
1946,中央公論,61-3

《延安》「皇軍」との闘争
佐藤猛夫
1946,中央公論,61-3

《延安》辺境に生きる民主主義
香川孝志
1946,中央公論,61-3

〔対談〕
エドガー・スノー、宮本百合子
1946,中央公論,61-3

〔巻頭言〕民主戦線はいかにして可能なるか
無記名
1946,中央公論,61-3

世界展望／国際平和の建設と世界民主戦線・統一中国の出現
世界情報編集部
1946,中央公論,61-3

十月事件の輪郭
岩淵辰雄
1946,中央公論,61-3

堺さんの想ひ出（人と思想）
山川均
1946,中央公論,61-3

岩田義道への書信（附その返書）
河上肇
1946,中央公論,61-3

日本映画の新生
岩崎昶
1946,中央公論,61-3

日本社会党と農地改革
大内兵衛
1946,中央公論,61-3

民主戦線と文化戦線
風早八十二
1946,中央公論,61-3

法廷に闘へる自由主義（二）
河合栄治郎
1946,中央公論,61-3

議会制度の民主化
宮沢俊義
1946,中央公論,61-3

預金封鎖の革命的意義
土屋清
1946,中央公論,61-3

《小説》壬申
塩谷贊
1946,中央公論,61-4

《小説》浮沈
永井荷風
1946,中央公論,61-4

〔巻頭言〕民主主義と教育の改革
無記名
1946,中央公論,61-4

クロムウェル
矢内原忠雄
1946,中央公論,61-4

モスクワの想ひ出
土方与志
1946,中央公論,61-4

世界展望／アメリカ政治の内部的推移・深刻化した満州問題・世界平和への陣痛
世界情報編集部
1946,中央公論,61-4

十一月「士官学校」事件
岩淵辰雄
1946,中央公論,61-4

教育と世界観
田中耕太郎
1946,中央公論,61-4

文化国家論
森戸辰男
1946,中央公論,61-4

新経済建設と協同組合
信夫清三郎
1946,中央公論,61-4

経済民主化の新しい条件
菱山辰一
1946,中央公論,61-4

西田幾多郎（人と思想の研究）
佐藤信衛
1946,中央公論,61-4

農民委員会
平野義太郎
1946,中央公論,61-4

《小説》天皇
塩谷贊
1946,中央公論,61-5

《小説》浮沈
永井荷風
1946,中央公論,61-5

〔巻頭言〕社会党よ健全なる反対党たれ
無記名
1946,中央公論,61-5

〔詩〕黴
金子光晴
1946,中央公論,61-5

クロムウェル（下）
矢内原忠雄
1946,中央公論,61-5

リアリズム演劇の発展
八田元夫
1946,中央公論,61-5

世界展望／食糧危機の国際的展望・満州におけるソ連の「善隣国」・米・亜関係の緊迫化
世界情報編集部
1946,中央公論,61-5

十一月事件の全貌
岩淵辰雄
1946,中央公論,61-5

吉野作造（人と思想の研究）
鈴木安蔵
1946,中央公論,61-5

国際平和機構の思想的基礎
常藤恭
1946,中央公論,61-5

日本インフレーションの実体
木村禧八郎
1946,中央公論,61-5

生産力における東洋と西洋
大塚久雄
1946,中央公論,61-5

総選挙後の政治動向
加藤彪二
1946,中央公論,61-5

自然科学者と民主戦線
小倉金之助
1946,中央公論,61-5

芸術性とはなにか
除村吉太郎
1946,中央公論,61-5

《小説》平和村記
鹿地亘
1946,中央公論,61-6

《小説》浮沈
永井荷風
1946,中央公論,61-6

《飢餓の打開》突破の緊急対策
沢村克人
1946,中央公論,61-6

《飢餓の打開》突破対策としての人民管理
伊藤律
1946,中央公論,61-6

〔巻頭言〕議会主義の確認が急務
無記名
1946,中央公論,61-6

〔詩〕き歌
野上彰
1946,中央公論,61-6

〔随想〕精神鑑定
内村祐之
1946,中央公論,61-6

ソ連第四次五ヶ年計画　三月十八日発布
無記名
1946,中央公論,61-6

世界展望／パリ外相会議をめぐる情勢・国共妥協の限界
世界情報編集部
1946,中央公論,61-6

人間解放の基本理論
石渡貞雄
1946,中央公論,61-6

内村鑑三
矢内原忠雄
1946,中央公論,61-6

教育総監の交迭（軍閥の系譜六）
岩淵辰雄
1946,中央公論,61-6

日本社会の家族的構成
川島武宜
1946,中央公論,61-6

殉情の人
村上知行
1946,中央公論,61-6

科学と資本主義
羽仁五郎
1946,中央公論,61-6

絶対の場所
小田切秀雄
1946,中央公論,61-6

芦田・片山・野坂
加藤彪二
1946,中央公論,61-6

《創作》外套と青空
坂口安吾
1946,中央公論,61-7

《創作》平和村記
鹿地亘
1946,中央公論,61-7

《民主戦線と勤労大衆》救国民主連盟をめぐる基本問題
森戸辰男
1946,中央公論,61-7

《民主戦線と勤労大衆》民主戦線と労働組合
松本慎一
1946,中央公論,61-7

《民主戦線と勤労大衆》民主戦線と農民の向背
桜井武雄
1946,中央公論,61-7

〔巻頭言〕経済安定本部の設立について
無記名
1946,中央公論,61-7

世界展望／アメリカの平和とソ連の平和・満州の停戦と中国政局の今後
世界情報編集部
1946,中央公論,61-7

二・二六事件の勃発（軍閥の系譜）
岩淵辰雄
1946,中央公論,61-7

人間性と人間味（人間性の問題１）
中島健蔵
1946,中央公論,61-7

内村鑑三（下）
矢内原忠雄
1946,中央公論,61-7

勧進帳と助六
正宗白鳥
1946,中央公論,61-7

北京から東京まで
片岡良一
1946,中央公論,61-7

徳田・斎藤・松本
加藤彪二
1946,中央公論,61-7

憲法改正草案に対する修正私案
高木八尺
1946,中央公論,61-7

文化革命と文学の課題
岩上順一
1946,中央公論,61-7

日本財閥史論序説
土屋喬雄
1946,中央公論,61-7

歴史と認識
伊豆公夫
1946,中央公論,61-7

民主主義の値ひするもの（特別寄稿）
Ｍ・スタンレー
1946,中央公論,61-7

自然法と民主主義
尾高朝雄
1946,中央公論,61-7

《中小商工業の出路》中小商工業と協同組合
山村喬
1946,中央公論,61-8

《中小商工業の出路》中小工業と協同組合運動
中林貞男
1946,中央公論,61-8

《中小商工業の出路》中小資本と協同組合
信夫清三郎
1946,中央公論,61-8

〔巻頭言〕新憲法―日本国民の共同契約
無記名
1946,中央公論,61-8

わが国農業技術の停滞性
古島敏雄
1946,中央公論,61-8

アメリカの労働界
キクジラウ安部
1946,中央公論,61-8

セワストーポリの石
ソロヴィヨフ
1946,中央公論,61-8

三井財閥の発展（日本財閥史論）
土屋喬雄
1946,中央公論,61-8

人間性の発見と自覚
本田喜代治
1946,中央公論,61-8

典型を描け
滝崎安之助
1946,中央公論,61-8

天皇制ならびに皇室の問題
高倉テル
1946,中央公論,61-8

山窓閑筆
野上弥生子
1946,中央公論,61-8

平和村記
鹿地亘
1946,中央公論,61-8

犬養密使・萱野長知の日誌
無記名
1946,中央公論,61-8

〔報告〕平和村記
鹿地亘
1946,中央公論,61-9

〔対談〕企業整理は大量馘首を必要とするか
寺田甚吉、美濃部亮吉
1946,中央公論,61-9

〔小説〕鞭
北原武夫
1946,中央公論,61-9

〔巻頭言〕この後に来るものにこそ
無記名
1946,中央公論,61-9

三井財閥の発展（中）
土屋喬雄
1946,中央公論,61-9

三木清（人と思想）
佐藤信衛
1946,中央公論,61-9

世界展望／終戦一年の東亜情勢・欧州の講和問題と日本
世界情報編集部
1946,中央公論,61-9

世界経済と日本経済
山口正吾
1946,中央公論,61-9

二・二六事件と真崎
岩淵辰雄
1946,中央公論,61-9

労組随想
末弘厳太郎
1946,中央公論,61-9

方法としての弁証法
永田広志
1946,中央公論,61-9

晩来記（ある報道作家の手記）
上田広
1946,中央公論,61-9

経済的民主主義の三立法
我妻栄
1946,中央公論,61-9

補償打切りの役割
美濃部亮吉
1946,中央公論,61-9

金融機関の経営とその前途
鬼頭仁三郎
1946,中央公論,61-9

《民主化日本の現実》わが社会の動き
森宏一
1946,中央公論,61-10

《民主化日本の現実》国政の前途
戸沢鉄彦
1946,中央公論,61-10

《民主化日本の現実》文化の「ノア」の洪水
三枝博音
1946,中央公論,61-10

《民主化日本の現実》経済秩序の回復
永田清
1946,中央公論,61-10

〔小説〕日向葵
宮内寒弥
1946,中央公論,61-10

〔巻頭言〕中庸の道を進まう
無記名
1946,中央公論,61-10

三井財閥の発展（下）
土屋喬雄
1946,中央公論,61-10

予言者イザヤ
矢内原忠雄
1946,中央公論,61-10

占領下のサイパン
Ｊ・ウィリアムス
1946,中央公論,61-10

学生運動の特質
木村健康
1946,中央公論,61-10

宗教批判の一課題
田中美知太郎
1946,中央公論,61-10

延安報告／封塞線の突破
周而復、鹿地亘訳編
1946,中央公論,61-10

日本文明と国家の起原
祢津正志
1946,中央公論,61-10

特別読物／ソロモン群島より厚木まで
Ｇ・キャント、中野五郎
1946,中央公論,61-10

犬養・西尾・金森
加藤彪二
1946,中央公論,61-10

経済的繁栄の幻像
大塚久雄
1946,中央公論,61-10

角帽キャンデー屋の視角
高木宏夫
1946,中央公論,61-10

《延安報告》浮虜
■書
1946,中央公論,61-11

《延安報告》黒小夫婦
孟奚
1946,中央公論,61-11

〔対談〕祖国に帰りて
Ａ・モーロワ、Ｊ・ケヴァル
1946,中央公論,61-11

〔小説〕当村大字霞ヶ森
井伏鱒二
1946,中央公論,61-11

〔巻頭言〕現内閣に善処を要望す
無記名
1946,中央公論,61-11

〔詩〕バッハの足音
藤原定
1946,中央公論,61-11

アメリカ戦時生活の体験
湯浅八郎
1946,中央公論,61-11

三菱財閥の歴史（日本財閥史論五）
土屋喬雄
1946,中央公論,61-11

予言者イザヤ
矢内原忠雄
1946,中央公論,61-11

保守主義的精神
福田定良
1946,中央公論,61-11

土地改革の当面の方向
吉村正晴
1946,中央公論,61-11

山本元帥の奇怪な死（ソロモン群島より厚木まで）
Ｇ・キャント、中野五郎
1946,中央公論,61-11

新憲法と議会制度
蠟山政道
1946,中央公論,61-11

民衆はどこにゐる
荒正人
1946,中央公論,61-11

特別寄稿・労働組合と政治行動
Ｈ・ディーン
1946,中央公論,61-11

社会主義と計画経済
山田雄三
1946,中央公論,61-11

訣別の言葉
プリングスハイム
1946,中央公論,61-11

〔小説〕閉された庭
芹沢光治良
1946,中央公論,61-12

〔巻頭言〕一つの世界への道
無記名
1946,中央公論,61-12

〔詩〕高家村
草野心平
1946,中央公論,61-12

わが労働争議の特質
藤林敬三
1946,中央公論,61-12

ソ連進駐下の国後島の二ヶ月
田中晃
1946,中央公論,61-12

タラワの恐怖（ソロモン群島から厚木まで）
Ｇ・キャント、中野五郎
1946,中央公論,61-12

ナチ崩壊の日（ベルリン落城記）
河原畯一郎
1946,中央公論,61-12

三菱財閥の歴史（日本財閥史論六）
土屋喬雄
1946,中央公論,61-12

世界平和の基礎
平館利雄
1946,中央公論,61-12

国際連合における一般総会
ドリヴェット
1946,中央公論,61-12

地方制度改革の立場
長浜政寿
1946,中央公論,61-12

延安報告・二十挺の斧
丁玲
1946,中央公論,61-12

新憲法と人身の自由
團藤重光
1946,中央公論,61-12

草紅葉
永井荷風
1946,中央公論,61-12

